<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        <h1>Aisha</h1>
    </style>
</head>
<body>
    <h1>الصفحة الأولى</h1>
    <img src="1.jpg" alt="صورة 1" width="200px">
    <a href="page2.html"><button onclick="goToPage2()">الانتقال إلى الصفحة الثانية</button></a>


    <script>
        function goToPage2() {
            window.location.href = "page2.php";
        }
    </script>
</body>
</html>
